NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=ytdb
MIGRATION_DB_USER=USERNAME
MIGRATION_DB_PASS=PASSWORD
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost/ytdb"
TEST_DB_URL="postgresql://USERNAME:PASSWORD@localhost/ytdb-test"
JWT_SECRET=""
YT_API_KEY=""
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=