NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=ytdb
MIGRATION_DB_USER=USERNAME
MIGRATION_DB_PASS=PASSWORD
DB_URL="postgresql://USERNAME:PASSWORD@localhost/ytdb"
DATABASE_URL="PRODUCTION_DB_URL"
TEST_DB_URL="postgresql://USERNAME:PASSWORD@localhost/ytdb-test"
JWT_SECRET=""
YT_API_KEY=""
PROD_MIGRATION_DB_HOST=<PRODUCTION-DB-HOST-URL-HERE>
PROD_MIGRATION_DB_PORT=<PRODUCTION-DB-PORT-HERE>
PROD_MIGRATION_DB_NAME=<PRODUCTION-DB-NAME-HERE>
PROD_MIGRATION_DB_USER=<PRODUCTION-DB-USERNAME-HERE>
PROD_MIGRATION_DB_PASS=<PRODUCTION-DB-PASSWORD-HERE>